user root;
worker_processes auto;

events
{
    worker_connections 1024;
}

http
{
    include mime.types;

    default_type application/octet-stream;

    log_format json escape=json
        '{'
        '"remote_addr":"$remote_addr",'
        '"time_local":"$time_local",'
        '"request":"$request",'
        '"status":$status,'
        '"handler_path":"$uri"'
        '}';

    server{

        listen 80;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log json;

        root /;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass ish_php82:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            if ($request_uri ~ ^/[^/]+(/.*)$) {
                set $new_request_uri $1;
            }
            fastcgi_param REQUEST_URI $new_request_uri;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_buffering off;
        }

        location ~ ^/([^/]+) {

            location ~ \/([^\/]+)(.*?)\.(js|css|webp|jpg|jpeg|png|gif)$ {
                try_files $uri $uri/ /backend/$1/public/$2.$3;
            }

            try_files $uri $uri/ /backend/$1/public/index.php?$query_string;
            gzip_static on;
        }
    }
}